version: "3.8"

services:
  db:
    image: postgres:16
    container_name: db_batch_project
    environment:
      POSTGRES_DB: db_batch
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_batch:/var/lib/postgresql/data
    networks:
      - batch-network

  app:
    build: .
    container_name: app_batch_project
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db_batch
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_FLYWAY_ENABLED=true
    networks:
      - batch-network

networks:
  batch-network:
    driver: bridge

volumes:
  postgres_data_batch:
